*{
    box-sizing: border-box;
    margin:0;
    padding:0;;
}
.container{
    padding-top:20px;
    width:90%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    gap:20px;
}

div{
    border:3px solid black;
    border-radius: 10px;
    ;


}

h2{
    text-align: center;
    margin-top: 20px;
    font-size: 40px;;
    
}


/* MEDIA QUERIES  */

@media screen and (max-width:700px){
    .container{
        
        display:grid;
        grid-template-columns: repeat(1, 1fr);
       
    }
   
}

@media screen and (min-width:701px){
    .container{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width:1200px){
    .container{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
    }
}